{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "semi": "error",
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"]
  },
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "processor": "@graphql-eslint/graphql"
    },
    {
      "files": ["*.graphql"],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": ["@graphql-eslint"],
      "rules": {
        "@graphql-eslint/known-type-names": "error",
        "@graphql-eslint/alphabetize": [
          "error",
          { "fields": ["ObjectTypeDefinition"] }
        ]
      },
      "parserOptions": {
        "schema": "./pages/api/schema"
      }
    }
  ]
}
